import psycopg2
import environ
import json 
env = environ.Env()

conn = psycopg2.connect(
    user=env('DATABASE_USER'),
    password=env('DATABASE_PASSWORD'),
    host=env('DATABASE_HOST'),
    port=env('DATABASE_PORT'),
    database=env('DATABASE_NAME'),
)
cursor = conn.cursor()

plants_data = [
    {
        # "plant_id": 40,
        "plant_name": 'Фонтанная трава "Рыжая Голова"_1',
        "plant_class_id": 2,
        "plant_subclass_id": 4,
        #4_>  
        "plant_type_id": 4,
        "image_url_plant": 'http://plantsminio:9002/logo/Фонтанная трава "Рыжая Голова"_1.png',
        "general_info": "Фонтанная трава \"Рыжая Голова\" — очаровательная многолетняя трава, образующая плотный пучок изящно изогнутых линейных листьев. Летом они темно-зеленые, осенью становятся золотистыми, а зимой выцветают до желтовато-коричневого цвета. В середине и конце лета над листьями появляются эффектные дымчатые, темно-красные, напоминающие крупные лисохвосты цветы. Они выгибаются наружу из пучка листьев и особенно эффектны при подсветке сзади. Они отлично подходят для срезки свежих и сухих композиций. Требуя очень небольшого ухода и обеспечивая почти постоянную драму в саду, эта компактная трава для теплого сезона отлично подходит для почвопокровных масс, но также может использоваться в качестве акцентного растения в садах и в контейнерах.",
        "properties": {
            "add": [
                "Эффектный",
                "Композиции из сухих цветов"
            ],
            "pests": "Не восприимчив к вредителем.",
            "toxic": "Не токсично",
            "water": "Средняя",
            "height": "90 см - 120 см",
            "season": [
                "Весна",
                "Лето",
                "Осень"
            ],
            "spread": "60 см - 90 см",
            "pH siol": [
                "Кислотный",
                "Щелочной",
                "Нейтральный"
            ],
            "diseases": "Не восприимчив к болезням",
            "drainage": [
                "Влажный, хорошо дренированный"
            ],
            "position": [
                "Полное солнце",
                "Частичное солнце"
            ],
            "in garden": [
                "Грядки",
                "Бордюры",
                "Пруды"
            ],
            "soil type": [
                "Мел",
                "Суглинок",
                "Песок"
            ],
            "tolerance": [
                "Засуха",
                "Влажная почва"
            ],
            "maintenance": "Низкий",
            "propagation": "Размножают делением в середине весны."
        },
        "status": "a"
    },

    {
        # "plant_id": 40,
        "plant_name": 'Фонтанная трава "Рыжая Голова"_2',
        "plant_class_id": 2,
        "plant_subclass_id": 4,
        "plant_type_id": 4,
        "image_url_plant": 'http://plantsminio:9002/logo/ФФонтанная трава "Рыжая Голова"_2.png',
        "general_info": "Фонтанная трава \"Рыжая Голова\" — очаровательная многолетняя трава, образующая плотный пучок изящно изогнутых линейных листьев. Летом они темно-зеленые, осенью становятся золотистыми, а зимой выцветают до желтовато-коричневого цвета. В середине и конце лета над листьями появляются эффектные дымчатые, темно-красные, напоминающие крупные лисохвосты цветы. Они выгибаются наружу из пучка листьев и особенно эффектны при подсветке сзади. Они отлично подходят для срезки свежих и сухих композиций. Требуя очень небольшого ухода и обеспечивая почти постоянную драму в саду, эта компактная трава для теплого сезона отлично подходит для почвопокровных масс, но также может использоваться в качестве акцентного растения в садах и в контейнерах.",
        "properties": {
            "add": [
                "Эффектный",
                "Композиции из сухих цветов"
            ],
            "pests": "Не восприимчив к вредителем.",
            "toxic": "Не токсично",
            "water": "Средняя",
            "height": "90 см - 120 см",
            "season": [
                "Весна",
                "Лето",
                "Осень"
            ],
            "spread": "60 см - 90 см",
            "pH siol": [
                "Кислотный",
                "Щелочной",
                "Нейтральный"
            ],
            "diseases": "Не восприимчив к болезням",
            "drainage": [
                "Влажный, хорошо дренированный"
            ],
            "position": [
                "Полное солнце",
                "Частичное солнце"
            ],
            "in garden": [
                "Грядки",
                "Бордюры",
                "Пруды"
            ],
            "soil type": [
                "Мел",
                "Суглинок",
                "Песок"
            ],
            "tolerance": [
                "Засуха",
                "Влажная почва"
            ],
            "maintenance": "Низкий",
            "propagation": "Размножают делением в середине весны."
        },
        "status": "a"
    },

{
        # "plant_id": 40,
        "plant_name": 'Фонтанная трава "Рыжая Голова"_3',
        "plant_class_id": 2,
        "plant_subclass_id": 4,
        "plant_type_id": 4,
        "image_url_plant": 'http://plantsminio:9002/logo/Фонтанная трава "Рыжая Голова"_3.png',
        "general_info": "Фонтанная трава \"Рыжая Голова\" — очаровательная многолетняя трава, образующая плотный пучок изящно изогнутых линейных листьев. Летом они темно-зеленые, осенью становятся золотистыми, а зимой выцветают до желтовато-коричневого цвета. В середине и конце лета над листьями появляются эффектные дымчатые, темно-красные, напоминающие крупные лисохвосты цветы. Они выгибаются наружу из пучка листьев и особенно эффектны при подсветке сзади. Они отлично подходят для срезки свежих и сухих композиций. Требуя очень небольшого ухода и обеспечивая почти постоянную драму в саду, эта компактная трава для теплого сезона отлично подходит для почвопокровных масс, но также может использоваться в качестве акцентного растения в садах и в контейнерах.",
        "properties": {
            "add": [
                "Эффектный",
                "Композиции из сухих цветов"
            ],
            "pests": "Не восприимчив к вредителем.",
            "toxic": "Не токсично",
            "water": "Средняя",
            "height": "90 см - 120 см",
            "season": [
                "Весна",
                "Лето",
                "Осень"
            ],
            "spread": "60 см - 90 см",
            "pH siol": [
                "Кислотный",
                "Щелочной",
                "Нейтральный"
            ],
            "diseases": "Не восприимчив к болезням",
            "drainage": [
                "Влажный, хорошо дренированный"
            ],
            "position": [
                "Полное солнце",
                "Частичное солнце"
            ],
            "in garden": [
                "Грядки",
                "Бордюры",
                "Пруды"
            ],
            "soil type": [
                "Мел",
                "Суглинок",
                "Песок"
            ],
            "tolerance": [
                "Засуха",
                "Влажная почва"
            ],
            "maintenance": "Низкий",
            "propagation": "Размножают делением в середине весны."
        },
        "status": "a"
    },


    {
        # "plant_id": 40,
        "plant_name": 'Суккулент_1',
        "plant_class_id": 2,
        "plant_subclass_id": 4,
        "plant_type_id": 2,
        "image_url_plant": 'http://plantsminio:9002/logo/Суккулент_1.png',
        "general_info": "ооооооооооооооооооооооочень много инфы про Суккулент_1 уууууууууууууууууууууууууааааааааааааааааааааааааааааааааааааааддддддддддддддддддддддддддддддлооооооооооооооооооооооооооооооооооо.",
        "properties": {
            "add": [
                "Эффектный",
                "Композиции из сухих цветов"
            ],
            "pests": "Не восприимчив к вредителем.",
            "toxic": "Не токсично",
            "water": "Средняя",
            "height": "90 см - 120 см",
            "season": [
                "Весна",
                "Лето",
                "Осень"
            ],
            "spread": "60 см - 90 см",
            "pH siol": [
                "Кислотный",
                "Щелочной",
                "Нейтральный"
            ],
            "diseases": "Не восприимчив к болезням",
            "drainage": [
                "Влажный, хорошо дренированный"
            ],
            "position": [
                "Полное солнце",
                "Частичное солнце"
            ],
            "in garden": [
                "Грядки",
                "Бордюры",
                "Пруды"
            ],
            "soil type": [
                "Мел",
                "Суглинок",
                "Песок"
            ],
            "tolerance": [
                "Засуха",
                "Влажная почва"
            ],
            "maintenance": "Низкий",
            "propagation": "Размножают делением в середине весны."
        },
        "status": "a"
    },
    {
        # "plant_id": 40,
        "plant_name": 'Суккулент_2',
        "plant_class_id": 2,
        "plant_subclass_id": 4,
        "plant_type_id": 2,
        "image_url_plant": 'http://plantsminio:9002/logo/Суккулент_2.png',
        "general_info": "ооооооооооооооооооооооочень много инфы про Суккулент_2 уууууууууууууууууууууууууааааааааааааааааааааааааааааааааааааааддддддддддддддддддддддддддддддлооооооооооооооооооооооооооооооооооо.",
        "properties": {
            "add": [
                "Эффектный",
                "Композиции из сухих цветов"
            ],
            "pests": "Не восприимчив к вредителем.",
            "toxic": "Не токсично",
            "water": "Средняя",
            "height": "90 см - 120 см",
            "season": [
                "Весна",
                "Лето",
                "Осень"
            ],
            "spread": "60 см - 90 см",
            "pH siol": [
                "Кислотный",
                "Щелочной",
                "Нейтральный"
            ],
            "diseases": "Не восприимчив к болезням",
            "drainage": [
                "Влажный, хорошо дренированный"
            ],
            "position": [
                "Полное солнце",
                "Частичное солнце"
            ],
            "in garden": [
                "Грядки",
                "Бордюры",
                "Пруды"
            ],
            "soil type": [
                "Мел",
                "Суглинок",
                "Песок"
            ],
            "tolerance": [
                "Засуха",
                "Влажная почва"
            ],
            "maintenance": "Низкий",
            "propagation": "Размножают делением в середине весны."
        },
        "status": "a"
    },
     {
        # "plant_id": 40,
        "plant_name": 'Суккулент_3',
        "plant_class_id": 2,
        "plant_subclass_id": 4,
        "plant_type_id": 2,
        "image_url_plant": 'http://plantsminio:9002/logo/Суккулент_3.png',
        "general_info": "ооооооооооооооооооооооочень много инфы про Суккулент_3 уууууууууууууууууууууууууааааааааааааааааааааааааааааааааааааааддддддддддддддддддддддддддддддлооооооооооооооооооооооооооооооооооо.",
        "properties": {
            "add": [
                "Эффектный",
                "Композиции из сухих цветов"
            ],
            "pests": "Не восприимчив к вредителем.",
            "toxic": "Не токсично",
            "water": "Средняя",
            "height": "90 см - 120 см",
            "season": [
                "Весна",
                "Лето",
                "Осень"
            ],
            "spread": "60 см - 90 см",
            "pH siol": [
                "Кислотный",
                "Щелочной",
                "Нейтральный"
            ],
            "diseases": "Не восприимчив к болезням",
            "drainage": [
                "Влажный, хорошо дренированный"
            ],
            "position": [
                "Полное солнце",
                "Частичное солнце"
            ],
            "in garden": [
                "Грядки",
                "Бордюры",
                "Пруды"
            ],
            "soil type": [
                "Мел",
                "Суглинок",
                "Песок"
            ],
            "tolerance": [
                "Засуха",
                "Влажная почва"
            ],
            "maintenance": "Низкий",
            "propagation": "Размножают делением в середине весны."
        },
        "status": "a"
    },
    {
        # "plant_id": 40,
        "plant_name": 'Тюльпан_1',
        "plant_class_id": 2,
        "plant_subclass_id": 4,
       "plant_type_id": 3,
        "image_url_plant": 'http://plantsminio:9002/logo/Тюльпан_1.png',
        "general_info": "ооооооооооооооооооооооочень много инфы про Тюльпан_1 уууууууууууууууууууууууууааааааааааааааааааааааааааааааааааааааддддддддддддддддддддддддддддддлооооооооооооооооооооооооооооооооооо.",
        "properties": {
            "add": [
                "Эффектный",
                "Композиции из сухих цветов"
            ],
            "pests": "Не восприимчив к вредителем.",
            "toxic": "Не токсично",
            "water": "Средняя",
            "height": "90 см - 120 см",
            "season": [
                "Весна",
                "Лето",
                "Осень"
            ],
            "spread": "60 см - 90 см",
            "pH siol": [
                "Кислотный",
                "Щелочной",
                "Нейтральный"
            ],
            "diseases": "Не восприимчив к болезням",
            "drainage": [
                "Влажный, хорошо дренированный"
            ],
            "position": [
                "Полное солнце",
                "Частичное солнце"
            ],
            "in garden": [
                "Грядки",
                "Бордюры",
                "Пруды"
            ],
            "soil type": [
                "Мел",
                "Суглинок",
                "Песок"
            ],
            "tolerance": [
                "Засуха",
                "Влажная почва"
            ],
            "maintenance": "Низкий",
            "propagation": "Размножают делением в середине весны."
        },
        "status": "a"
    },
    {
        # "plant_id": 40,
        "plant_name": 'Тюльпан_2',
        "plant_class_id": 2,
        "plant_subclass_id": 4,
       "plant_type_id": 3,
        "image_url_plant": 'http://plantsminio:9002/logo/Тюльпан_2.png',
        "general_info": "ооооооооооооооооооооооочень много инфы про Тюльпан_2 уууууууууууууууууууууууууааааааааааааааааааааааааааааааааааааааддддддддддддддддддддддддддддддлооооооооооооооооооооооооооооооооооо.",
        "properties": {
            "add": [
                "Эффектный",
                "Композиции из сухих цветов"
            ],
            "pests": "Не восприимчив к вредителем.",
            "toxic": "Не токсично",
            "water": "Средняя",
            "height": "90 см - 120 см",
            "season": [
                "Весна",
                "Лето",
                "Осень"
            ],
            "spread": "60 см - 90 см",
            "pH siol": [
                "Кислотный",
                "Щелочной",
                "Нейтральный"
            ],
            "diseases": "Не восприимчив к болезням",
            "drainage": [
                "Влажный, хорошо дренированный"
            ],
            "position": [
                "Полное солнце",
                "Частичное солнце"
            ],
            "in garden": [
                "Грядки",
                "Бордюры",
                "Пруды"
            ],
            "soil type": [
                "Мел",
                "Суглинок",
                "Песок"
            ],
            "tolerance": [
                "Засуха",
                "Влажная почва"
            ],
            "maintenance": "Низкий",
            "propagation": "Размножают делением в середине весны."
        },
        "status": "a"
    },
    {
        # "plant_id": 40,
        "plant_name": 'Тюльпан_3',
        "plant_class_id": 2,
        
        "plant_subclass_id": 4,
       "plant_type_id": 3,
        "image_url_plant": 'http://plantsminio:9002/logo/Тюльпан_3.png',
        "general_info": "ооооооооооооооооооооооочень много инфы про Тюльпан_3 уууууууууууууууууууууууууааааааааааааааааааааааааааааааааааааааддддддддддддддддддддддддддддддлооооооооооооооооооооооооооооооооооо.",
        "properties": {
            "add": [
                "Эффектный",
                "Композиции из сухих цветов"
            ],
            "pests": "Не восприимчив к вредителем.",
            "toxic": "Не токсично",
            "water": "Средняя",
            "height": "90 см - 120 см",
            "season": [
                "Весна",
                "Лето",
                "Осень"
            ],
            "spread": "60 см - 90 см",
            "pH siol": [
                "Кислотный",
                "Щелочной",
                "Нейтральный"
            ],
            "diseases": "Не восприимчив к болезням",
            "drainage": [
                "Влажный, хорошо дренированный"
            ],
            "position": [
                "Полное солнце",
                "Частичное солнце"
            ],
            "in garden": [
                "Грядки",
                "Бордюры",
                "Пруды"
            ],
            "soil type": [
                "Мел",
                "Суглинок",
                "Песок"
            ],
            "tolerance": [
                "Засуха",
                "Влажная почва"
            ],
            "maintenance": "Низкий",
            "propagation": "Размножают делением в середине весны."
        },
        "status": "a"
    },
]

# SQL-запрос для вставки нового растения
insert_query = """
    INSERT INTO "Plant" (plant_name, plant_class_id, plant_subclass_id, plant_type_id, image_url_plant, general_info, properties, status)
    VALUES (%s, %s, %s, %s, %s, %s,%s, %s)
"""

# Подготовка данных для вставки
insert_values = [(plant['plant_name'], 
                  plant['plant_class_id'], 
                  plant['plant_subclass_id'], 
                  plant['plant_type_id'], 
                  plant['image_url_plant'], 
                  plant['general_info'], 
                  json.dumps(plant['properties']), 
                  plant['status']) for plant in plants_data]

# Выполнение запроса с использованием executemany
cursor.executemany(insert_query, insert_values)

# Сохранение изменений
conn.commit()

# Закрытие соединения с базой данных
cursor.close()
conn.close()

print(f"Добавлены растения в базу данных.")
